{
    "name": "rhaarhoff/laravel-artisan-commands",
    "description": "Useful Artisan commands for generating services, repositories and more.",
    "keywords": ["laravel", "commands"],
    "license": "MIT",
    "type": "commands",
    "authors": [
        {
            "name": "Ruan Haarhoff",
            "email": "ruan.haarhoff@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5,<5.9",
        "illuminate/console": "^5.5,<5.9",
        "illuminate/filesystem": "^5.5,<5.9",
        "composer/composer": "^1.6"
    },
    "require-dev": {
        "illuminate/config": "^5.1,<5.9",
        "illuminate/view": "^5.1,<5.9",
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Rhaarhoff\\LaravelArtisanCommands\\": "src"
        }
    }
}
